<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ivan_deng/Documents/Github/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=1346&amp;CharacterRangeLoc=2733&amp;EndingColumnNumber=20&amp;EndingLineNumber=156&amp;StartingColumnNumber=4&amp;StartingLineNumber=127&amp;Timestamp=608397814.712327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ivan_deng/Documents/Github/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=1346&amp;CharacterRangeLoc=2733&amp;EndingColumnNumber=20&amp;EndingLineNumber=156&amp;StartingColumnNumber=4&amp;StartingLineNumber=127&amp;Timestamp=608397814.712546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ivan_deng/Documents/Github/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4081&amp;EndingColumnNumber=1&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=608397814.712728"
         lockedSize = "{1211.3334296875, 277}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ivan_deng/Documents/Github/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=126&amp;CharacterRangeLoc=9709&amp;EndingColumnNumber=40&amp;EndingLineNumber=368&amp;StartingColumnNumber=1&amp;StartingLineNumber=361&amp;Timestamp=608397814.712949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
