<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=694497640.082037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=694497640.082176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=694497640.082255"
         lockedSize = "{1211.3334296875, 277}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=126&amp;CharacterRangeLoc=8116&amp;EndingColumnNumber=31&amp;EndingLineNumber=297&amp;StartingColumnNumber=22&amp;StartingLineNumber=292&amp;Timestamp=694497640.082337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=267&amp;CharacterRangeLoc=17172&amp;EndingColumnNumber=18&amp;EndingLineNumber=591&amp;StartingColumnNumber=8&amp;StartingLineNumber=579&amp;Timestamp=694497640.0824291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=52198&amp;EndingColumnNumber=19&amp;EndingLineNumber=1815&amp;StartingColumnNumber=13&amp;StartingLineNumber=1815&amp;Timestamp=694497640.082503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=13905&amp;EndingColumnNumber=0&amp;EndingLineNumber=480&amp;StartingColumnNumber=1&amp;StartingLineNumber=479&amp;Timestamp=694497640.082579"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
