<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=696671165.741392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=696671165.741506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=696671165.741595"
         lockedSize = "{1211.3334296875, 277}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=126&amp;CharacterRangeLoc=8116&amp;EndingColumnNumber=31&amp;EndingLineNumber=297&amp;StartingColumnNumber=22&amp;StartingLineNumber=292&amp;Timestamp=696671165.741698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=267&amp;CharacterRangeLoc=29614&amp;EndingColumnNumber=18&amp;EndingLineNumber=945&amp;StartingColumnNumber=8&amp;StartingLineNumber=933&amp;Timestamp=696671165.741786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=70738&amp;EndingColumnNumber=19&amp;EndingLineNumber=2316&amp;StartingColumnNumber=13&amp;StartingLineNumber=2316&amp;Timestamp=696671165.741871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=26330&amp;EndingColumnNumber=0&amp;EndingLineNumber=833&amp;StartingColumnNumber=1&amp;StartingLineNumber=832&amp;Timestamp=696671165.7419831"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=26332&amp;EndingColumnNumber=0&amp;EndingLineNumber=834&amp;StartingColumnNumber=1&amp;StartingLineNumber=833&amp;Timestamp=696671165.742066"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=45261&amp;EndingColumnNumber=0&amp;EndingLineNumber=1396&amp;StartingColumnNumber=1&amp;StartingLineNumber=1395&amp;Timestamp=696671165.742148"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=45260&amp;EndingColumnNumber=0&amp;EndingLineNumber=1396&amp;StartingColumnNumber=0&amp;StartingLineNumber=1395&amp;Timestamp=696671165.742226"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=1014&amp;CharacterRangeLoc=41618&amp;EndingColumnNumber=23&amp;EndingLineNumber=1331&amp;StartingColumnNumber=8&amp;StartingLineNumber=1307&amp;Timestamp=696671165.742305"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
