<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=1346&amp;CharacterRangeLoc=2733&amp;EndingColumnNumber=20&amp;EndingLineNumber=156&amp;StartingColumnNumber=4&amp;StartingLineNumber=127&amp;Timestamp=608180285.067937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=1346&amp;CharacterRangeLoc=2733&amp;EndingColumnNumber=20&amp;EndingLineNumber=156&amp;StartingColumnNumber=4&amp;StartingLineNumber=127&amp;Timestamp=608180285.0680521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4081&amp;EndingColumnNumber=1&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=608180285.068139"
         lockedSize = "{1211.3334296875, 277}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=6588&amp;EndingColumnNumber=46&amp;EndingLineNumber=253&amp;StartingColumnNumber=18&amp;StartingLineNumber=251&amp;Timestamp=608180285.0682271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
