<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravendeng/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=692595716.322477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravendeng/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=692595716.322631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravendeng/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=692595716.322716"
         lockedSize = "{1211.3334296875, 277}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravendeng/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=126&amp;CharacterRangeLoc=8116&amp;EndingColumnNumber=31&amp;EndingLineNumber=297&amp;StartingColumnNumber=22&amp;StartingLineNumber=292&amp;Timestamp=692595716.322811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravendeng/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=267&amp;CharacterRangeLoc=15810&amp;EndingColumnNumber=18&amp;EndingLineNumber=553&amp;StartingColumnNumber=8&amp;StartingLineNumber=541&amp;Timestamp=692595716.322906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravendeng/Documents/GitHub/LeetCodeTest/LeetCodeTest.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=50836&amp;EndingColumnNumber=19&amp;EndingLineNumber=1777&amp;StartingColumnNumber=13&amp;StartingLineNumber=1777&amp;Timestamp=692595716.322989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
