<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=7210&amp;EndingColumnNumber=0&amp;EndingLineNumber=246&amp;StartingColumnNumber=1&amp;StartingLineNumber=243&amp;Timestamp=702539696.796541"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=7210&amp;EndingColumnNumber=0&amp;EndingLineNumber=246&amp;StartingColumnNumber=1&amp;StartingLineNumber=243&amp;Timestamp=702539696.796695"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=7210&amp;EndingColumnNumber=0&amp;EndingLineNumber=246&amp;StartingColumnNumber=1&amp;StartingLineNumber=243&amp;Timestamp=702539696.796815"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
