<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=8147&amp;EndingColumnNumber=0&amp;EndingLineNumber=290&amp;StartingColumnNumber=1&amp;StartingLineNumber=287&amp;Timestamp=702786490.59472"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=8147&amp;EndingColumnNumber=0&amp;EndingLineNumber=290&amp;StartingColumnNumber=1&amp;StartingLineNumber=287&amp;Timestamp=702786490.594842"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=8147&amp;EndingColumnNumber=0&amp;EndingLineNumber=290&amp;StartingColumnNumber=1&amp;StartingLineNumber=287&amp;Timestamp=702786490.594932"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
