<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=11063&amp;EndingColumnNumber=0&amp;EndingLineNumber=406&amp;StartingColumnNumber=1&amp;StartingLineNumber=403&amp;Timestamp=703079907.371472"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=11063&amp;EndingColumnNumber=0&amp;EndingLineNumber=406&amp;StartingColumnNumber=1&amp;StartingLineNumber=403&amp;Timestamp=703079907.371581"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=11063&amp;EndingColumnNumber=0&amp;EndingLineNumber=406&amp;StartingColumnNumber=1&amp;StartingLineNumber=403&amp;Timestamp=703079907.371663"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
