<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1930&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=696934146.785006"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1930&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=696934146.785129"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1930&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=696934146.785218"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
