<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=6096&amp;EndingColumnNumber=0&amp;EndingLineNumber=202&amp;StartingColumnNumber=1&amp;StartingLineNumber=199&amp;Timestamp=702465098.9091901"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=6096&amp;EndingColumnNumber=0&amp;EndingLineNumber=202&amp;StartingColumnNumber=1&amp;StartingLineNumber=199&amp;Timestamp=702465098.90932"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=6096&amp;EndingColumnNumber=0&amp;EndingLineNumber=202&amp;StartingColumnNumber=1&amp;StartingLineNumber=199&amp;Timestamp=702465098.909416"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
