<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=9710&amp;EndingColumnNumber=0&amp;EndingLineNumber=351&amp;StartingColumnNumber=1&amp;StartingLineNumber=348&amp;Timestamp=702994734.449701"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=9710&amp;EndingColumnNumber=0&amp;EndingLineNumber=351&amp;StartingColumnNumber=1&amp;StartingLineNumber=348&amp;Timestamp=702994734.4498169"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/Greedy.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=9710&amp;EndingColumnNumber=0&amp;EndingLineNumber=351&amp;StartingColumnNumber=1&amp;StartingLineNumber=348&amp;Timestamp=702994734.449917"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
