<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/MonotonicStack.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=5689&amp;EndingColumnNumber=10&amp;EndingLineNumber=168&amp;StartingColumnNumber=4&amp;StartingLineNumber=168&amp;Timestamp=731174150.907877"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
