<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/MonotonicStack.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=7830&amp;EndingColumnNumber=10&amp;EndingLineNumber=230&amp;StartingColumnNumber=4&amp;StartingLineNumber=230&amp;Timestamp=731607444.431669"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
