<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/BackTracking.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=26230&amp;EndingColumnNumber=0&amp;EndingLineNumber=733&amp;StartingColumnNumber=1&amp;StartingLineNumber=732&amp;Timestamp=696922053.102142"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
