<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/BackTracking.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=27977&amp;EndingColumnNumber=0&amp;EndingLineNumber=798&amp;StartingColumnNumber=1&amp;StartingLineNumber=797&amp;Timestamp=700112357.8034281"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
