<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/StringSolution.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1159&amp;EndingColumnNumber=9&amp;EndingLineNumber=50&amp;StartingColumnNumber=9&amp;StartingLineNumber=50&amp;Timestamp=699781723.796178"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/StringSolution.playground#CharacterRangeLen=443&amp;CharacterRangeLoc=706&amp;EndingColumnNumber=31&amp;EndingLineNumber=49&amp;StartingColumnNumber=36&amp;StartingLineNumber=37&amp;Timestamp=699781723.796296"
         lockedSize = "{1126, 47}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
