<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/StringSolution.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2365&amp;EndingColumnNumber=9&amp;EndingLineNumber=87&amp;StartingColumnNumber=9&amp;StartingLineNumber=87&amp;Timestamp=700731001.666049"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/StringSolution.playground#CharacterRangeLen=445&amp;CharacterRangeLoc=1910&amp;EndingColumnNumber=31&amp;EndingLineNumber=86&amp;StartingColumnNumber=36&amp;StartingLineNumber=74&amp;Timestamp=700731001.666167"
         lockedSize = "{1126, 47}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/StringSolution.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=6348&amp;EndingColumnNumber=0&amp;EndingLineNumber=228&amp;StartingColumnNumber=1&amp;StartingLineNumber=227&amp;Timestamp=700731001.666267"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/StringSolution.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6346&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=1&amp;StartingLineNumber=226&amp;Timestamp=700731001.666386"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
