<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/StringSolution.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1781&amp;EndingColumnNumber=9&amp;EndingLineNumber=70&amp;StartingColumnNumber=9&amp;StartingLineNumber=70&amp;Timestamp=700716605.1458139"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/StringSolution.playground#CharacterRangeLen=445&amp;CharacterRangeLoc=1326&amp;EndingColumnNumber=31&amp;EndingLineNumber=69&amp;StartingColumnNumber=36&amp;StartingLineNumber=57&amp;Timestamp=700716605.145915"
         lockedSize = "{1126, 47}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/StringSolution.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=5764&amp;EndingColumnNumber=0&amp;EndingLineNumber=211&amp;StartingColumnNumber=1&amp;StartingLineNumber=210&amp;Timestamp=700716605.14604"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/StringSolution.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5762&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=1&amp;StartingLineNumber=209&amp;Timestamp=700716605.146116"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
