<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/StringSolution.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2952&amp;EndingColumnNumber=9&amp;EndingLineNumber=104&amp;StartingColumnNumber=9&amp;StartingLineNumber=104&amp;Timestamp=701171137.138088"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/StringSolution.playground#CharacterRangeLen=445&amp;CharacterRangeLoc=2497&amp;EndingColumnNumber=31&amp;EndingLineNumber=103&amp;StartingColumnNumber=36&amp;StartingLineNumber=91&amp;Timestamp=701171137.138208"
         lockedSize = "{1126, 47}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/StringSolution.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=8639&amp;EndingColumnNumber=0&amp;EndingLineNumber=307&amp;StartingColumnNumber=1&amp;StartingLineNumber=306&amp;Timestamp=701171137.138309"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/StringSolution.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=8637&amp;EndingColumnNumber=0&amp;EndingLineNumber=306&amp;StartingColumnNumber=1&amp;StartingLineNumber=305&amp;Timestamp=701171137.1384"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
