<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=3820&amp;CharacterRangeLoc=1021&amp;EndingColumnNumber=0&amp;EndingLineNumber=155&amp;StartingColumnNumber=11&amp;StartingLineNumber=36&amp;Timestamp=700849337.4035209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=814&amp;CharacterRangeLoc=4027&amp;EndingColumnNumber=0&amp;EndingLineNumber=155&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=700849337.4036551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=814&amp;CharacterRangeLoc=4027&amp;EndingColumnNumber=0&amp;EndingLineNumber=155&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=700849337.403756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=814&amp;CharacterRangeLoc=4027&amp;EndingColumnNumber=0&amp;EndingLineNumber=155&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=700849337.403836"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=7404&amp;EndingColumnNumber=92&amp;EndingLineNumber=241&amp;StartingColumnNumber=86&amp;StartingLineNumber=239&amp;Timestamp=700849337.4039119"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=7404&amp;EndingColumnNumber=92&amp;EndingLineNumber=241&amp;StartingColumnNumber=86&amp;StartingLineNumber=239&amp;Timestamp=700849337.404003"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=7404&amp;EndingColumnNumber=92&amp;EndingLineNumber=241&amp;StartingColumnNumber=86&amp;StartingLineNumber=239&amp;Timestamp=700849337.4040771"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=7404&amp;EndingColumnNumber=92&amp;EndingLineNumber=241&amp;StartingColumnNumber=86&amp;StartingLineNumber=239&amp;Timestamp=700849337.404151"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7498&amp;EndingColumnNumber=92&amp;EndingLineNumber=241&amp;StartingColumnNumber=92&amp;StartingLineNumber=241&amp;Timestamp=700849337.404228"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7498&amp;EndingColumnNumber=92&amp;EndingLineNumber=241&amp;StartingColumnNumber=92&amp;StartingLineNumber=241&amp;Timestamp=700849337.404303"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7498&amp;EndingColumnNumber=92&amp;EndingLineNumber=241&amp;StartingColumnNumber=92&amp;StartingLineNumber=241&amp;Timestamp=700849337.404377"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=7498&amp;EndingColumnNumber=0&amp;EndingLineNumber=244&amp;StartingColumnNumber=92&amp;StartingLineNumber=241&amp;Timestamp=700849337.4044909"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=7513&amp;EndingColumnNumber=34&amp;EndingLineNumber=243&amp;StartingColumnNumber=13&amp;StartingLineNumber=243&amp;Timestamp=700849337.404574"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=7513&amp;EndingColumnNumber=34&amp;EndingLineNumber=243&amp;StartingColumnNumber=13&amp;StartingLineNumber=243&amp;Timestamp=700849337.404662"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=7524&amp;EndingColumnNumber=34&amp;EndingLineNumber=243&amp;StartingColumnNumber=24&amp;StartingLineNumber=243&amp;Timestamp=700849337.4047379"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
