<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=9771&amp;CharacterRangeLoc=1497&amp;EndingColumnNumber=4&amp;EndingLineNumber=391&amp;StartingColumnNumber=4&amp;StartingLineNumber=56&amp;Timestamp=610867976.256742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=11457&amp;EndingColumnNumber=0&amp;EndingLineNumber=399&amp;StartingColumnNumber=12&amp;StartingLineNumber=398&amp;Timestamp=610867976.256883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=11457&amp;EndingColumnNumber=0&amp;EndingLineNumber=399&amp;StartingColumnNumber=12&amp;StartingLineNumber=398&amp;Timestamp=610867976.256988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
