<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=14593&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=4&amp;StartingLineNumber=57&amp;Timestamp=699768357.021217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=15359&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=66&amp;StartingLineNumber=522&amp;Timestamp=699768357.021343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=15359&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=66&amp;StartingLineNumber=522&amp;Timestamp=699768357.021439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=15359&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=66&amp;StartingLineNumber=522&amp;Timestamp=699768357.021531"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=699768357.021618"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=699768357.021705"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=699768357.021788"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=699768357.021876"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=20155&amp;EndingColumnNumber=38&amp;EndingLineNumber=680&amp;StartingColumnNumber=13&amp;StartingLineNumber=680&amp;Timestamp=699768357.021964"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=20155&amp;EndingColumnNumber=38&amp;EndingLineNumber=680&amp;StartingColumnNumber=13&amp;StartingLineNumber=680&amp;Timestamp=699768357.022053"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=20169&amp;EndingColumnNumber=38&amp;EndingLineNumber=680&amp;StartingColumnNumber=27&amp;StartingLineNumber=680&amp;Timestamp=699768357.02215"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
