<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=12856&amp;CharacterRangeLoc=1497&amp;EndingColumnNumber=4&amp;EndingLineNumber=498&amp;StartingColumnNumber=4&amp;StartingLineNumber=56&amp;Timestamp=611565215.065025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=14440&amp;EndingColumnNumber=0&amp;EndingLineNumber=504&amp;StartingColumnNumber=0&amp;StartingLineNumber=503&amp;Timestamp=611565215.065123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=14440&amp;EndingColumnNumber=0&amp;EndingLineNumber=504&amp;StartingColumnNumber=0&amp;StartingLineNumber=503&amp;Timestamp=611565215.065196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
