<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ivan_deng/Documents/Github/LeetCodeTest/SortStyles.playground#CharacterRangeLen=11829&amp;CharacterRangeLoc=1497&amp;EndingColumnNumber=4&amp;EndingLineNumber=463&amp;StartingColumnNumber=4&amp;StartingLineNumber=56&amp;Timestamp=611120580.665665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ivan_deng/Documents/Github/LeetCodeTest/SortStyles.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=13413&amp;EndingColumnNumber=0&amp;EndingLineNumber=469&amp;StartingColumnNumber=0&amp;StartingLineNumber=468&amp;Timestamp=611120580.665808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ivan_deng/Documents/Github/LeetCodeTest/SortStyles.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=13413&amp;EndingColumnNumber=0&amp;EndingLineNumber=469&amp;StartingColumnNumber=0&amp;StartingLineNumber=468&amp;Timestamp=611120580.665917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
