<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=14593&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=4&amp;StartingLineNumber=57&amp;Timestamp=699766763.3536479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=15359&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=66&amp;StartingLineNumber=522&amp;Timestamp=699766763.353774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=15359&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=66&amp;StartingLineNumber=522&amp;Timestamp=699766763.353868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=15359&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=66&amp;StartingLineNumber=522&amp;Timestamp=699766763.353961"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=699766763.354048"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=699766763.354136"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=699766763.354219"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=699766763.354301"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=20155&amp;EndingColumnNumber=38&amp;EndingLineNumber=680&amp;StartingColumnNumber=13&amp;StartingLineNumber=680&amp;Timestamp=699766763.354385"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=20155&amp;EndingColumnNumber=38&amp;EndingLineNumber=680&amp;StartingColumnNumber=13&amp;StartingLineNumber=680&amp;Timestamp=699766763.354471"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=20169&amp;EndingColumnNumber=38&amp;EndingLineNumber=680&amp;StartingColumnNumber=27&amp;StartingLineNumber=680&amp;Timestamp=699766763.354553"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
