<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=10791&amp;CharacterRangeLoc=1497&amp;EndingColumnNumber=4&amp;EndingLineNumber=426&amp;StartingColumnNumber=4&amp;StartingLineNumber=56&amp;Timestamp=611055620.360793"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=12477&amp;EndingColumnNumber=0&amp;EndingLineNumber=434&amp;StartingColumnNumber=12&amp;StartingLineNumber=433&amp;Timestamp=611055620.360926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=12477&amp;EndingColumnNumber=0&amp;EndingLineNumber=434&amp;StartingColumnNumber=12&amp;StartingLineNumber=433&amp;Timestamp=611055620.361056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
