<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=3819&amp;CharacterRangeLoc=1021&amp;EndingColumnNumber=67&amp;EndingLineNumber=154&amp;StartingColumnNumber=11&amp;StartingLineNumber=36&amp;Timestamp=700732992.918558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=4093&amp;EndingColumnNumber=67&amp;EndingLineNumber=154&amp;StartingColumnNumber=66&amp;StartingLineNumber=130&amp;Timestamp=700732992.918684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=4093&amp;EndingColumnNumber=67&amp;EndingLineNumber=154&amp;StartingColumnNumber=66&amp;StartingLineNumber=130&amp;Timestamp=700732992.91878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=4093&amp;EndingColumnNumber=67&amp;EndingLineNumber=154&amp;StartingColumnNumber=66&amp;StartingLineNumber=130&amp;Timestamp=700732992.918873"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=7404&amp;EndingColumnNumber=92&amp;EndingLineNumber=241&amp;StartingColumnNumber=86&amp;StartingLineNumber=239&amp;Timestamp=700732992.918986"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=7404&amp;EndingColumnNumber=92&amp;EndingLineNumber=241&amp;StartingColumnNumber=86&amp;StartingLineNumber=239&amp;Timestamp=700732992.919076"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=7404&amp;EndingColumnNumber=92&amp;EndingLineNumber=241&amp;StartingColumnNumber=86&amp;StartingLineNumber=239&amp;Timestamp=700732992.919162"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=7404&amp;EndingColumnNumber=92&amp;EndingLineNumber=241&amp;StartingColumnNumber=86&amp;StartingLineNumber=239&amp;Timestamp=700732992.919246"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7498&amp;EndingColumnNumber=92&amp;EndingLineNumber=241&amp;StartingColumnNumber=92&amp;StartingLineNumber=241&amp;Timestamp=700732992.919333"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7498&amp;EndingColumnNumber=92&amp;EndingLineNumber=241&amp;StartingColumnNumber=92&amp;StartingLineNumber=241&amp;Timestamp=700732992.919418"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7498&amp;EndingColumnNumber=92&amp;EndingLineNumber=241&amp;StartingColumnNumber=92&amp;StartingLineNumber=241&amp;Timestamp=700732992.9195009"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=7498&amp;EndingColumnNumber=0&amp;EndingLineNumber=244&amp;StartingColumnNumber=92&amp;StartingLineNumber=241&amp;Timestamp=700732992.9195859"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=7513&amp;EndingColumnNumber=36&amp;EndingLineNumber=243&amp;StartingColumnNumber=13&amp;StartingLineNumber=243&amp;Timestamp=700732992.919672"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=7513&amp;EndingColumnNumber=36&amp;EndingLineNumber=243&amp;StartingColumnNumber=13&amp;StartingLineNumber=243&amp;Timestamp=700732992.9197561"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=7526&amp;EndingColumnNumber=36&amp;EndingLineNumber=243&amp;StartingColumnNumber=26&amp;StartingLineNumber=243&amp;Timestamp=700732992.919842"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
