<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=14593&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=4&amp;StartingLineNumber=57&amp;Timestamp=700628240.759457"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=15359&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=66&amp;StartingLineNumber=522&amp;Timestamp=700628240.7595789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=15359&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=66&amp;StartingLineNumber=522&amp;Timestamp=700628240.759688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=15359&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=66&amp;StartingLineNumber=522&amp;Timestamp=700628240.7597769"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=700628240.759863"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=700628240.7599519"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=700628240.760046"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=700628240.760131"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=20140&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=92&amp;StartingLineNumber=678&amp;Timestamp=700628240.760214"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=20140&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=92&amp;StartingLineNumber=678&amp;Timestamp=700628240.7602969"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=20140&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=92&amp;StartingLineNumber=678&amp;Timestamp=700628240.7603869"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=20140&amp;EndingColumnNumber=0&amp;EndingLineNumber=679&amp;StartingColumnNumber=92&amp;StartingLineNumber=678&amp;Timestamp=700628240.7605"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
