<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ivan_deng/Documents/Github/LeetCodeTest/SortStyles.playground#CharacterRangeLen=4663&amp;CharacterRangeLoc=1497&amp;EndingColumnNumber=5&amp;EndingLineNumber=214&amp;StartingColumnNumber=4&amp;StartingLineNumber=56&amp;Timestamp=610299926.229939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ivan_deng/Documents/Github/LeetCodeTest/SortStyles.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=6467&amp;EndingColumnNumber=62&amp;EndingLineNumber=224&amp;StartingColumnNumber=12&amp;StartingLineNumber=224&amp;Timestamp=610299926.2301069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
