<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=14226&amp;CharacterRangeLoc=1497&amp;EndingColumnNumber=64&amp;EndingLineNumber=541&amp;StartingColumnNumber=4&amp;StartingLineNumber=56&amp;Timestamp=693984347.648247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=730&amp;CharacterRangeLoc=14993&amp;EndingColumnNumber=64&amp;EndingLineNumber=541&amp;StartingColumnNumber=8&amp;StartingLineNumber=521&amp;Timestamp=693984347.648371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=730&amp;CharacterRangeLoc=14993&amp;EndingColumnNumber=64&amp;EndingLineNumber=541&amp;StartingColumnNumber=8&amp;StartingLineNumber=521&amp;Timestamp=693984347.648463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=730&amp;CharacterRangeLoc=14993&amp;EndingColumnNumber=64&amp;EndingLineNumber=541&amp;StartingColumnNumber=8&amp;StartingLineNumber=521&amp;Timestamp=693984347.648549"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
