<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=14735&amp;CharacterRangeLoc=1512&amp;EndingColumnNumber=64&amp;EndingLineNumber=550&amp;StartingColumnNumber=4&amp;StartingLineNumber=57&amp;Timestamp=699432111.88132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=729&amp;CharacterRangeLoc=15518&amp;EndingColumnNumber=64&amp;EndingLineNumber=550&amp;StartingColumnNumber=8&amp;StartingLineNumber=530&amp;Timestamp=699432111.881424"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=729&amp;CharacterRangeLoc=15518&amp;EndingColumnNumber=64&amp;EndingLineNumber=550&amp;StartingColumnNumber=8&amp;StartingLineNumber=530&amp;Timestamp=699432111.881505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=729&amp;CharacterRangeLoc=15518&amp;EndingColumnNumber=64&amp;EndingLineNumber=550&amp;StartingColumnNumber=8&amp;StartingLineNumber=530&amp;Timestamp=699432111.881579"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=19995&amp;EndingColumnNumber=40&amp;EndingLineNumber=674&amp;StartingColumnNumber=40&amp;StartingLineNumber=674&amp;Timestamp=699432111.882236"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=19995&amp;EndingColumnNumber=40&amp;EndingLineNumber=674&amp;StartingColumnNumber=40&amp;StartingLineNumber=674&amp;Timestamp=699432111.88232"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=19985&amp;EndingColumnNumber=40&amp;EndingLineNumber=674&amp;StartingColumnNumber=30&amp;StartingLineNumber=674&amp;Timestamp=699432111.8829401"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=20159&amp;EndingColumnNumber=44&amp;EndingLineNumber=682&amp;StartingColumnNumber=33&amp;StartingLineNumber=682&amp;Timestamp=699432111.883029"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
