<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=6708&amp;CharacterRangeLoc=1497&amp;EndingColumnNumber=5&amp;EndingLineNumber=284&amp;StartingColumnNumber=4&amp;StartingLineNumber=56&amp;Timestamp=610539135.5561351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=8383&amp;EndingColumnNumber=0&amp;EndingLineNumber=293&amp;StartingColumnNumber=0&amp;StartingLineNumber=292&amp;Timestamp=610539135.556241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=8383&amp;EndingColumnNumber=0&amp;EndingLineNumber=293&amp;StartingColumnNumber=0&amp;StartingLineNumber=292&amp;Timestamp=610539135.556318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
