<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=14735&amp;CharacterRangeLoc=1497&amp;EndingColumnNumber=64&amp;EndingLineNumber=549&amp;StartingColumnNumber=4&amp;StartingLineNumber=56&amp;Timestamp=698054210.429188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=729&amp;CharacterRangeLoc=15503&amp;EndingColumnNumber=64&amp;EndingLineNumber=549&amp;StartingColumnNumber=8&amp;StartingLineNumber=529&amp;Timestamp=698054210.42928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=729&amp;CharacterRangeLoc=15503&amp;EndingColumnNumber=64&amp;EndingLineNumber=549&amp;StartingColumnNumber=8&amp;StartingLineNumber=529&amp;Timestamp=698054210.4293489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=729&amp;CharacterRangeLoc=15503&amp;EndingColumnNumber=64&amp;EndingLineNumber=549&amp;StartingColumnNumber=8&amp;StartingLineNumber=529&amp;Timestamp=698054210.429415"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=19980&amp;EndingColumnNumber=40&amp;EndingLineNumber=673&amp;StartingColumnNumber=40&amp;StartingLineNumber=673&amp;Timestamp=698054210.429481"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=19980&amp;EndingColumnNumber=40&amp;EndingLineNumber=673&amp;StartingColumnNumber=40&amp;StartingLineNumber=673&amp;Timestamp=698054210.429544"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
