<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=14593&amp;CharacterRangeLoc=1513&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=4&amp;StartingLineNumber=57&amp;Timestamp=700115319.173736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=15359&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=66&amp;StartingLineNumber=522&amp;Timestamp=700115319.173852"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=15359&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=66&amp;StartingLineNumber=522&amp;Timestamp=700115319.173936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=747&amp;CharacterRangeLoc=15359&amp;EndingColumnNumber=67&amp;EndingLineNumber=546&amp;StartingColumnNumber=66&amp;StartingLineNumber=522&amp;Timestamp=700115319.174016"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=700115319.1740921"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=700115319.1741689"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=700115319.174243"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=20046&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=86&amp;StartingLineNumber=676&amp;Timestamp=700115319.17432"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=20140&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=92&amp;StartingLineNumber=678&amp;Timestamp=700115319.174397"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=20140&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=92&amp;StartingLineNumber=678&amp;Timestamp=700115319.174472"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=20140&amp;EndingColumnNumber=92&amp;EndingLineNumber=678&amp;StartingColumnNumber=92&amp;StartingLineNumber=678&amp;Timestamp=700115319.174545"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
