<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravendeng/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=14617&amp;CharacterRangeLoc=1497&amp;EndingColumnNumber=5&amp;EndingLineNumber=553&amp;StartingColumnNumber=4&amp;StartingLineNumber=56&amp;Timestamp=692272354.3835649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravendeng/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=16201&amp;EndingColumnNumber=0&amp;EndingLineNumber=559&amp;StartingColumnNumber=0&amp;StartingLineNumber=558&amp;Timestamp=692272354.383647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravendeng/Documents/GitHub/LeetCodeTest/SortStyles.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=16201&amp;EndingColumnNumber=0&amp;EndingLineNumber=559&amp;StartingColumnNumber=0&amp;StartingLineNumber=558&amp;Timestamp=692272354.383707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
