<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/ListNodes.playground#CharacterRangeLen=3644&amp;CharacterRangeLoc=2740&amp;EndingColumnNumber=5&amp;EndingLineNumber=224&amp;StartingColumnNumber=7&amp;StartingLineNumber=90&amp;Timestamp=698513850.01831"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/ListNodes.playground#CharacterRangeLen=1687&amp;CharacterRangeLoc=4697&amp;EndingColumnNumber=5&amp;EndingLineNumber=224&amp;StartingColumnNumber=4&amp;StartingLineNumber=162&amp;Timestamp=698513850.0184309"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/ListNodes.playground#CharacterRangeLen=1687&amp;CharacterRangeLoc=4697&amp;EndingColumnNumber=5&amp;EndingLineNumber=224&amp;StartingColumnNumber=4&amp;StartingLineNumber=162&amp;Timestamp=698513850.018519"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
