<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/ListNodes.playground#CharacterRangeLen=2803&amp;CharacterRangeLoc=2740&amp;EndingColumnNumber=5&amp;EndingLineNumber=191&amp;StartingColumnNumber=7&amp;StartingLineNumber=90&amp;Timestamp=698512699.475384"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/ListNodes.playground#CharacterRangeLen=846&amp;CharacterRangeLoc=4697&amp;EndingColumnNumber=5&amp;EndingLineNumber=191&amp;StartingColumnNumber=4&amp;StartingLineNumber=162&amp;Timestamp=698512699.475523"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/ListNodes.playground#CharacterRangeLen=846&amp;CharacterRangeLoc=4697&amp;EndingColumnNumber=5&amp;EndingLineNumber=191&amp;StartingColumnNumber=4&amp;StartingLineNumber=162&amp;Timestamp=698512699.47563"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
