<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/ListNodes.playground#CharacterRangeLen=2092&amp;CharacterRangeLoc=2735&amp;EndingColumnNumber=5&amp;EndingLineNumber=166&amp;StartingColumnNumber=7&amp;StartingLineNumber=89&amp;Timestamp=698232258.838384"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/ListNodes.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4781&amp;EndingColumnNumber=13&amp;EndingLineNumber=164&amp;StartingColumnNumber=9&amp;StartingLineNumber=164&amp;Timestamp=698232258.838502"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/ListNodes.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4755&amp;EndingColumnNumber=13&amp;EndingLineNumber=163&amp;StartingColumnNumber=9&amp;StartingLineNumber=163&amp;Timestamp=698232258.838594"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
