<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/ListNodes.playground#CharacterRangeLen=5865&amp;CharacterRangeLoc=2986&amp;EndingColumnNumber=5&amp;EndingLineNumber=317&amp;StartingColumnNumber=7&amp;StartingLineNumber=101&amp;Timestamp=698517115.7302639"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/ListNodes.playground#CharacterRangeLen=3908&amp;CharacterRangeLoc=4943&amp;EndingColumnNumber=5&amp;EndingLineNumber=317&amp;StartingColumnNumber=4&amp;StartingLineNumber=173&amp;Timestamp=698517115.730373"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leon/Documents/GitHub/LeetCodeTest/ListNodes.playground#CharacterRangeLen=3908&amp;CharacterRangeLoc=4943&amp;EndingColumnNumber=5&amp;EndingLineNumber=317&amp;StartingColumnNumber=4&amp;StartingLineNumber=173&amp;Timestamp=698517115.730451"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
